<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/body.css">
    <style>
        .button-20 {
            appearance: button;
            background-color: #932687;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
            border: 1px solid #932687;
            border-radius: 1rem;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,sans-serif;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            margin: 0;
            padding: .5rem 1rem;
            text-align: center;
            text-transform: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            text-decoration: none;
            color: #FFFFFF;
        }

        .button-20:hover {
            background-color: #cd2572;
            border-color: #c521a6;
            text-decoration: none;
            color: #FFFFFF;
        }

        .button-20:focus:not(:focus-visible),
        .button-20:focus {
            outline: 0;
        }

        .button-20:focus {
            background-color: #cd2572;
            border-color: #c521a6;
            box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:active {
            background-color: #cd2572;
            background-image: none;
            border-color: #c521a6;
            box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
        }

        .button-20:active:focus {
            box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(215, 101, 235, 0.5) 0 0 0 .2rem;
        }

        .button-20:disabled {
            background-image: none;
            box-shadow: none;
            opacity: .65;
            pointer-events: none;
        }


    </style>
</head>
<body>
    {% include 'nav_menu.html' %}
        {% if quizzes|length != 0 %}
            <div class="container mt-5">
               <center> <h2 class="center">Quizzes </h2>
                <div class="clearfix"></div>
                <a href="/quiz/create_quiz" class="button-20">Create A New Quiz</a>
                </center>
                <hr/>
                <div class="row">
                    {% for quiz in quizzes %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card quiz-card">
                            <div class="card-body">
                                <h3 class="card-title quiz-card-title">{{ quiz.quiz_name }}</h3>
                                {% if quiz.difficulty|int == 0 %}
                                    <p class="card-text quiz-card-details">Difficulty: All levels</p>
                                {% else %}
                                    <p class="card-text quiz-card-details">Difficulty: {{ quiz.difficulty }}</p>
                                {% endif %}
                                <p class="card-text quiz-card-details">Number of Questions: {{ quiz.num_of_questions }}</p>
                                <p class="card-text quiz-card-details">Created by: {{ quiz.user_name }}</p>
                                <a href="{{ url_for('take_quiz', quiz_id=quiz["_id"]["$oid"] ) }}" class="button-20">Take Quiz</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="col-md-6 offset-md-3">
                <p class="create-quiz-message">Looks like there are no quizzes available to take. Please create a quiz <a href="quiz/create_quiz">here</a>.</p>
            </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- <div class="col-md-6 offset-md-3">
            <p class="login-message">You are not logged in. <a href="/login">Login</a> or <a href="/register">Register</a>.</p>
        </div> -->
        {% endif %}

        <div class="custom-shape-divider-bottom-1694687427">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
</body>
</html>